digraph G {
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.152 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.152 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.152 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "base_link"[label="Broadcaster: /mavros\nAverage rate: 30.303 Hz\nMost recent transform: 23.132 ( 0.020 sec old)\nBuffer length: 3.300 sec\n"];
"base_link" -> "imx219"[label="Broadcaster: /base_link_to_imx219\nAverage rate: 1.333 Hz\nMost recent transform: 24.004 ( -0.852 sec old)\nBuffer length: 3.000 sec\n"];
"base_link" -> "camera_pose_frame"[label="Broadcaster: /tf_baseLink_cameraPose\nAverage rate: 1.333 Hz\nMost recent transform: 24.004 ( -0.852 sec old)\nBuffer length: 3.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 23.152"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 23.152"[ shape=plaintext ] ;
 }->"odom";
}