<sdf version="1.6">
  <model name="imx">
    <link name="base_link">
      <!-- Define the monocular camera sensor -->
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="base_link_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <sensor name="monocular_camera" type="camera">
        <camera>
          <!-- Image resolution (width and height) -->
          <image>
            <width>540</width>
            <height>540</height>
          </image>
          <!-- Horizontal field of view (in radians) -->
          <horizontal_fov>1.047</horizontal_fov>
          <!-- Clip distances (near and far) -->
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <!-- Update rate (in Hz) -->
        <update_rate>5</update_rate>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>5</updateRate>
          <cameraName></cameraName>
          <imageTopicName>imx219_image</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>imx219</frameName>
          <!--hackBaseline>0.07</hackBaseline-->
          <!--focalLength>1581.5</focalLength-->
          <distortionK1>-0.39771</distortionK1>
          <distortionK2>0.032766</distortionK2>
          <distortionK3>-0.0005458</distortionK3>
          <distortionT1>-0.00084079</distortionT1>
          <distortionT2>0.0920723</distortionT2>
          <CxPrime>270</CxPrime>
          <Cx>313.5509</Cx>
          <Cy>297.509</Cy>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>