<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <include>
      <name>building</name>
      <pose>-14.5 4 0 0 0 -1.57</pose>
      <uri>model://myhal_V3</uri>
    </include>
    <include>
      <name>chair1</name>
      <pose>0 -4 0 0 0 0.5</pose>
      <uri>model://chair_2</uri>
    </include>
    <include>
      <name>chair2</name>
      <pose>1 -3.5 0 0 0 1</pose>
      <uri>model://chair_2</uri>
    </include>
    <include>
      <name>chair3</name>
      <pose>-1 -3.5 0 0 0 1</pose>
      <uri>model://chair_2</uri>
    </include>
    <include>
      <name>chair4</name>
      <pose>-2 -3 0 0 0 2</pose>
      <uri>model://chair_2</uri>
    </include>
    <include>
      <name>table1</name>
      <pose>3 -3.5 0 0 0 0</pose>
      <uri>model://table_conference_1</uri>
    </include>
    <include>
      <name>checkerboard</name>
      <pose>0 -4.6 1.5 1.57 0 0</pose>
      <uri>model://checkerboard_9_7_0_15</uri>
    </include>


    <include>
      <name>table2</name>
      <pose>0 4.8 0 0 0 -0.01</pose>
      <uri>model://table_conference_2</uri>
    </include>
    <include>
      <name>table3</name>
      <pose>-3 5.2 0 0 0 0.05</pose>
      <uri>model://table_conference_2</uri>
    </include>
    <include>
      <name>table4</name>
      <pose>3 5.1 0 0 0 0.1</pose>
      <uri>model://table_conference_2</uri>
    </include>
    <include>
      <name>table5</name>
      <pose>0 7 0 0 0 -0.01</pose>
      <uri>model://table_conference_2</uri>
    </include>
    <include>
      <name>table6</name>
      <pose>-3 7.4 0 0 0 0.03</pose>
      <uri>model://table_conference_2</uri>
    </include>
    <include>
      <name>table7</name>
      <pose>3 6.8 0 0 0 -0.07</pose>
      <uri>model://table_conference_2</uri>
    </include>

    <include>
      <name>obs1</name>
      <pose>-2 2 0 0 0 0</pose>
      <uri>model://green_obstacle</uri>
    </include>

    <include>
      <name>obs2</name>
      <pose>2 0.5 0 0 0 0</pose>
      <uri>model://green_obstacle</uri>
    </include>

  </world>
</sdf>